@charset "UTF-8";
/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

header h1 {
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 10px;
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
  margin-top: 10px;
  align-items: center;
}

header {
  background-color: #b5f4e9;
  color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.fade-in {
  animation: fadeIn 1s ease-in-out;
  font-family: "Pacifico";
  font-family: "Style Script";
  color: rgba(139, 233, 217, 0.7490196078);
  font-size: 100px;
  text-align: center;
}

.slide-in {
  animation: fadeIn 1s ease-in-out;
}

.intro-line {
  animation: fadeIn 2s ease-in-out;
  text-align: center;
  text-shadow: #b5f4e9;
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 767px) {
  .logo {
    margin: auto;
    margin-bottom: 10px;
    align-items: center;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* Estilos para dispositivos más grandes */
@media only screen and (min-width: 768px) {
  .logo {
    align-items: center;
  }
  nav {
    display: flex;
    flex-direction: row;
  }
}
main {
  padding: 20px 0;
  min-height: 60vh;
}

.page-content {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.page-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  transition: justify-content 0.3s;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  background-color: #fdeefb;
  transform: scale(1.1);
}

nav ul li.active a {
  background-color: #555;
}

.título-producto {
  font-size: 25px;
  font-family: "Style Script";
  color: #000000;
}

/* Estilos para dispositivos móviles */
.about-us {
  font-size: 15px;
  line-height: 1.2;
  transition: font-size 0.3s, line-height 0.3s;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}

.about-h1 {
  font-size: 100px;
  font-family: "Style Script";
  text-align: center;
  color: rgba(138, 223, 209, 0.7490196078);
}

/* Media query para dispositivos de escritorio */
@media (min-width: 768px) {
  .about-us {
    font-size: 20px;
    line-height: 1.8;
    transition: font-size 0.3s, line-height 0.3s;
    line-height: 2;
    margin-left: 200px;
    margin-right: 200px;
  }
}
/* Estilos para dispositivos móviles */
.contact form {
  margin-top: 20px;
  transition: margin-top 0.3s;
}

/* Media query para dispositivos de escritorio */
@media (min-width: 768px) {
  .contact form {
    margin-top: 30px;
    transition: margin-top 0.3s;
  }
}
/* Estilos para dispositivos móviles */
.gallery-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  margin-top: 20px;
  transition: grid-template-columns 0.3s, grid-gap 0.3s, box-shadow 0.3s;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: border-radius 0.3s;
}

/* Estilos para dispositivos de escritorio */
@media (min-width: 768px) {
  .gallery-item {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }
}
/* Estilos para dispositivos móviles */
.products {
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 20px;
}

.product {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: #888;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product h3 {
  margin-top: 10px;
  font-size: 18px;
}

.product p {
  margin-top: 5px;
  color: #888;
}

.product .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #C1ECE4;
  color: #000000;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.3s;
  align-items: flex-end;
}

.product .btn:hover {
  background-color: #fbe1f4;
  transform: translateY(-5px);
}

/* Media query para dispositivos de escritorio */
@media (min-width: 768px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 500px;
    margin-right: 500px;
  }
}
/* Estilos para dispositivos móviles */
footer {
  background-color: #fbe1f4;
  color: #000000;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s;
}

/* Media query para dispositivos de escritorio */
@media (min-width: 768px) {
  /* Footer */
  footer {
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s, padding 0.5s;
  }
}/*# sourceMappingURL=main.css.map */